#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/rthangavel
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.format-sql=true
spring.data.mongodb.uri=mongodb+srv://root:root@ranjith.izmtyuk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Cricket-Game
spring.data.mongodb.auto-index-creation=true
server.port=9090

